DB_SOURCE=postgresql://postgres:secret@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=1716360e16f938e898e514b93dc9c970
